
*{
    font-family: 'Montserrat', sans-serif;
    font-weight: 100;
}

body {
    min-height: calc(100vh - 16px);
    position: relative;
}



.topbox {
    display: flex;
    flex-wrap: nowrap;
    width: 100%;
    height: 67px;
    font-size: 200%;

    position: fixed;
    top: 0;
    left: 0;
    right: 0;

    background-color: white;
    z-index: 30;
}


.topbox > div {
    width: 25%;
    background-color: red;
    margin: 2px;
}

#index {
    margin-left: 0;
}

#about {
    margin-right: 0;
}

.center > div {
    display: flex;
    align-items: center;
    justify-content: center;
}

.bottom {
    background-color: red;
    display: flex;
    flex-wrap: nowrap;
    width: calc(100% + 16px);
    margin-left: -8px;
    height: 67px;
    color: white;
    text-align: center;
    font-size: 120%;

    position: absolute;
    bottom: -8px;
}

.bottom > div {
    background-color: red;
    width: 100%;
    margin: 2px;
    display: flex;
}

.topbox :hover {
    background-color: rgb(224, 0, 0);
}

.whitelink {
    text-decoration: none;
    color: white;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;  
}

.current_page {
    background-color: rgb(224, 0, 0);
}

.under_header {
    padding-top: 100px;
    padding-bottom: 100px;
}

#booking_header {
    text-align: center;
}

#child_ticket_info {
    font-size: small;
}

/* For form nedenfor */

.grid input, input {
    width: 100%;
    padding: 10px 5px;
    margin: 4px 0;
    border-radius: 8px;
    border: 1px solid lightgrey;
}

#bookingDiv {
    margin: auto;
    width: 68%;
    background-color: #f2f2f2;
    border-radius: 10px;
    padding: 20px;
}

#bookingForm {
    width: 100%;
    padding: 30px;
}

input[type="submit"] {
    background-color: rgb(27, 180, 78);
    cursor: pointer;
}

input[type="submit"]:hover {
    background-color: rgb(23, 160, 76);
}

form p {
    font-size: large;
}

.grid {
    display: grid;
    grid-template-columns: auto auto auto auto;
    column-gap: 10px;
}

.grid label {
    padding: 10px 5px;
    padding-left: 10px;
}

.grid input {
    max-width: 90%;
}

select {
    width: 100%;
    padding: 10px;
    
}



/* For form ovenfor */



@media screen and (max-width: 850px) {
    .topbox {
        display: block;
    }

    .topbox > div {
        width: 100%;
        margin: 0px;
        border: 1px solid white;
    }

    .bottom {
        display: block;
        height: auto;
    }

    .under_header {
        margin-top: 100px;
        padding-bottom: 150px;
    }
    
    #bookingDiv {
        width: 80%;
    }

    .grid {
        display: block;
    }
  
    .grid label {
        padding: 0;
    }

    .grid input, .grid select, .grid #date {
        max-width: 100%;
        margin: 10px 0 10px 0;
    }

    #about_us h1{
    display: block;
    margin-top:200px;
    }

    #intro{
        margin-top: 20px;
    }

    #intro p{
        font-size: 14px;
        margin-top: 20px;
    }

    .active{
        display: flex;
        flex-direction: column;
        margin-bottom: 50px;

    }

    .active p {
        display: flex; 
        max-width: 480px;
        border: 2px solid;
        font-size: 20px;
        margin-right: 20px; 
    }

    .active button{
        position: relative;
        left:40%;
        top:30%;
        display: block;
    }

    #movie_booking_container{
        margin-top: 30px;
        margin-bottom: 30px;
    }
    
}
  
#about_us {
    display:block;
    margin: auto;
    text-align: center;
}
#about_us h1{
    text-align: center;
    font-size: 60px;
}
#team{
    text-align: center;
    font-size: 60px;
    color: red;
}

#about_us h2 {
    color: white;
    text-align: center;
    font-size: 120%;
    border: 2px solid;
    margin: 10px;
    padding: 5px;
    border-radius: 25px;
    background-color: red;
    box-shadow: 5px 5px 5px 5px #141414;
    margin:20px;
}
#about_us{
    text-align: center;
    margin-top:100px;
}
#logo.png{
    margin-top: 0px;
}

#members {
    padding-bottom: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

#members h2{
    cursor: pointer;
}

.personObject p{
    display:flex;
    flex-wrap: wrap;
    max-width: 250px;
    display:none;
    font-size: 12px;
}

.personObject button{
    display: none;
}



#members img{
    max-width: 250px;
    max-height: 370px;
    padding: 10px;
    margin-bottom: 50px;
    margin-left:20px;
    margin-right:20px;
    border:2px solid;
    border-radius: 25px;
    background-color:red ;
    box-shadow: #141414 2px 2px 2px 2px;
    cursor: pointer;
    
}

#intro p{
    display: flex;
    max-width: 978px;
    margin-left: 20%;
    margin-right: 20%;
    line-height: 25px;
}

.memberRole{
    font-weight:900;
}

.active {
    display: flex;
    align-items: center; 
    justify-content: flex-start; 
    
}

.active p {
    display: block; 
    max-width: 480px;
    border: 2px solid;
    padding: 10px;
    color: white;
    margin-bottom: 50px;
    font-size: 20px;
    margin-right: 20px; 
    border-radius: 25px;
    background-color: #a71515;
    box-shadow: 5px 5px 5px 5px #141414;

}

.active h2{
    display: none;
}

.active img {
    max-width: 250px;
    max-height: 370px;
    border-radius: 50px;
    padding:20px;
    border:2px solid;
    border-radius: 25px;
    margin-right:20px;
    margin-left:10px;
    margin-top: 10px;
    margin-bottom: 40px;
    background-color: #9197AE;
    box-shadow: 5px 5px 5px 5px #141414;  

}

.active button{
    position:relative;
    align-items: center;
    right:-100%;
    top: -45%;
    display: block;
    text-decoration: none;
}
.hidden{
    display: none;
}

.under-header {
    padding-top: 50px;
    margin-top: 20px;
}

/* kode spesielt til movies og popup-boks */

body {
    font-family: Arial, sans-serif;
}

.container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    padding: 20px;
}

.movie {
    margin: 20px;
    text-align: center;
    cursor: pointer;
    width: 250px; 
}

.movie:hover{
    text-decoration: underline;
}

.movie img {
    width: 150px;
    height: 200px;
}


.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.5);
}

.modal-content {
    background-color: #fefefe;
    margin: 10% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
}

.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

#modalDescription{
    float: left;
    width: 50%;
    padding: 20px;
    box-sizing: border-box;
}

#modalImage{
    flex: 1;
    padding: 20px;
    text-align: center;
}

#modalImage img {
    max-width: 100%;
    max-height: 200px;
}

#modalTitle{
    padding: 20px;
}

.modal-content a {
    margin-bottom: 20px;
}

#movie_booking_container > img {
    display: block;
    margin: auto;
    max-width: 80%;
    max-height: 80%;
    

}

#movie_booking_container {
    grid-column-start: 3;
    grid-column-end: 5;
    grid-row-start: 1;
    grid-row-end: 4;
}


.grid *, #date {
    margin: auto;
}

#booking_button *{
    width: 30%;
    margin-left: 35%;
    margin-right: 35%;
    font-size: 140%;
    background-color: rgb(21, 194, 87);
    border-radius: 10px;
    border-width: 1px;
    cursor: pointer;
}




/* slideshow for fremsided */

#slideshow{
    position: relative;
    margin: auto;
    margin-top: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    justify-items: center;
    height: 500px;
    width: 70%;
}

#slideshow img{
    position: absolute;
    width: 80%;
    transition: opacity 1s ease;
    border: solid 10px;
    
}


#slidesHeader {
    position: relative;
    padding-top: 50px;
    border: 100px;
    margin-top: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    z-index: 10;
}


